PORT=3005
MONGODB_ATLAS=mongodb+srv://cakeUser:03021177zzz@cluster0.0iy5dvx.mongodb.net/cafeDB
MONGODB_LOCAL=mongodb://edwin:password@localhost:27017/coffe
SECRET_KEY_JWT=TØJI



GOOGLE_CLIENT_ID=811456696642-or7si1016vm13veq6f26c2kcfe3m9ns2.apps.googleusercontent.com

GOOGLE_SECRET_ID=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